<?php include 'cauhinh.php';
$ID         = $_GET['loaitrangsuc'];
$sql        = "SELECT count($ID) as 'total' from trangsuc where maloaitrangsuc = $ID ";
$kq         = mysqli_query($conn, $sql);
$row        = mysqli_fetch_assoc($kq);
$total_rc   = $row['total'];
$cr_page    = isset($_GET['page'])?($_GET['page']):1;
$limit      = 10;
$total_page = ceil($total_rc/$limit);
if ($cr_page > $total_page) {
	$cr_page = $total_page;
} else if ($cr_page < 1) {
	$cr_page = 1;
}
$start = ($cr_page-1)*$limit;
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cửa hàng trang sức AC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!--[if IE 7]>
			<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
  </head>
<body>
<?php include 'header.php';?>
<!--
Body Section
-->
	<div class="row">
<?php include 'sidebar.php';?>
<div class="span9">
<!--
New Products
-->

	<div class="well well-small">
<?php
$sql = "SELECT * FROM loaitrangsuc WHERE maloaitrangsuc = $ID";
$kq  = mysqli_query($conn, $sql);
$row = mysqli_fetch_assoc($kq);

echo '<h3>'.$row['tenloaitrangsuc'].' </h3>'
?>
<div class="row-fluid">

		  <ul class="thumbnails">
<?php
$sql = "SELECT * FROM trangsuc where maloaitrangsuc = $ID limit $start,$limit";
$kq  = mysqli_query($conn, $sql);
while ($row = mysqli_fetch_assoc($kq)) {
	echo ' 	<li class="span4">
			  <div class="thumbnail">
				<a href="product_details.php?idtrangsuc='.$row['matrangsuc'].'" class="overlay"></a>
				<a class="zoomTool" href="product_details.php?idtrangsuc='.$row['matrangsuc'].'" title="add to cart"><span class="icon-search"></span> Xem chi tiết</a>
				 <a href="product_details.php?idtrangsuc='.$row['matrangsuc'].'"><img src="'.$row['hinhanh'].'" alt=""></a>
				<div class="caption cntr">
					<a class="name_product" href="product_details.php?idtrangsuc='.$row['matrangsuc'].'"><p>'.$row['tentrangsuc'].'</p></a>
					<p><strong>'.number_format($row['giaban']).' VNĐ</strong></p>
					<h4><a class="shopBtn" href="addcart.php?item='.$row['matrangsuc'].'" title="add to cart">Thêm vào giỏ hàng</a></h4>
					<div class="actionList">
						<a class="pull-left" href="#">Add to Wish List </a>
						<a class="pull-left" href="#"> Add to Compare </a>
					</div>
					<br class="clr">
				</div>
			  </div>
			</li> ';
}
?>
</div>
	<div class="center">
	<div class="pagination">
<?php
if ($cr_page > 1 && $total_page > 1) {
	echo '<a class="page-link" href="products.php?page='.($cr_page-1).'&loaitrangsuc='.$ID.'">Previous</a>';}
for ($i = 1; $i <= $total_page; $i++) {
	if ($i == $cr_page) {
		echo '<a class="active" href="#">'.$i.'</a>';
	} else {
		echo '<a class="page-link" href="products.php?page='.$i.'&loaitrangsuc='.$ID.'">'.$i.'</a>';
	}
}
if ($cr_page < $total_page && $total_page > 1) {
	echo '<a class="page-link" href="products.php?page='.($cr_page+1).'&loaitrangsuc='.$ID.'">Next</a>';
}
?>
</div>
		</div>
	</div>
	</div>
<?php require 'footer.php';?>
  </body>
</html>